@yellow: #fff93d;
@background : rgba(221, 223, 224, 0.637);

.margins(@top: 0px , @bottom : 0px) {
    margin-top: @top;
    margin-bottom: @bottom;
}

body {
    background-color: @background ;
  }
  .card-person {
    flex: 1 400px;
    padding: 2px 5px 2px 2px;
  }
  
  .btn-reserva {
    width: 100% !important;
  }
  
  .mar {
    margin-top: 5rem;
  }
  
  .nav-item2 {
    list-style: none;
  }
  
  .color {
    background-color: @background;
  }
  
  .containers {
    background-image: url("https://cdn.pixabay.com/photo/2020/12/19/23/13/girls-5845644_960_720.jpg");
    width: 100%;
    height: 50em;
    background-size: cover;
  }
  
  .btn-warning{
    margin: 4px;
  }